{
  "PORT": 80,
  "WEB_DIRECTORY": "C:/###/Web/ChatOnlineWeb",
  "LOG_MAX_NUMBER": 7,
  "ERROR_PAGE": [
    {
      "CODE": 404,
      "LOCATION": "/error/404.html"
    },
    {
      "CODE": 500,
      "LOCATION": "/error/500.html"
    }
  ]
}